{
  "name": "flower-cache",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "hzrd149",
  "main": "index.ts",
  "module": "index.ts",
  "bin": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "format": "prettier --w .",
    "build": "bun build index.ts --compile --outfile dist/flower-cache",
    "build:all": "bun run build:linux && bun run build:macos && bun run build:windows",
    "build:linux": "bun build index.ts --compile --target=bun-linux-x64 --outfile dist/flower-cache-linux-x64 && bun build index.ts --compile --target=bun-linux-arm64 --outfile dist/flower-cache-linux-arm64",
    "build:macos": "bun build index.ts --compile --target=bun-darwin-x64 --outfile dist/flower-cache-darwin-x64 && bun build index.ts --compile --target=bun-darwin-arm64 --outfile dist/flower-cache-darwin-arm64",
    "build:windows": "bun build index.ts --compile --target=bun-windows-x64 --outfile dist/flower-cache-windows-x64.exe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hzrd149/flower-cache"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "applesauce-common": "^0.0.0-next-20251203172109",
    "applesauce-core": "^0.0.0-next-20251220152312",
    "applesauce-loaders": "^0.0.0-next-20251220152312",
    "applesauce-relay": "^0.0.0-next-20251220152312",
    "mime": "^4.1.0",
    "process-pastry": "https://github.com/hzrd149/process-pastry",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
